<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="../img/logo.jfif" alt="logo" class="header-logo" />
      <input type="text" class="input-text" placeholder="Search..."/>
      <nav class="nav-menu">
        <ul class="nav__item">
          <li class="nav__items">
            <a href="./about.html" target="_blank">About</a>
          </li>
          <li class="nav__items">
            <a href="./contact.html" target="_blank">Contact</a>
          </li>
          <li class="nav__items">
            <a href="../index.html" target="_blank">Registration</a>
          </li>
        </ul>
      </nav>
    </header>
    <mai class="main">
      <label for="input-password"
        >Your email<input type="email" class="input-email"
      /></label>

      <label for="input-password"
        >Your password<input type="password" class="input-password"
      /></label>

      <button type="submit">SUBMIT</button>
    </mai>
    <footer class="footer">Footer</footer>
  </body>
</html>
